--------------------------- cycle:8 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:9 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:10 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:11 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:12 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:13 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:14 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:15 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:16 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:17 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:18 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:19 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:20 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:21 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:22 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:23 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:24 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:25 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:26 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:27 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:28 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:29 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:30 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:31 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:32 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:33 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:34 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:35 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:36 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:37 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:38 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:39 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:40 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:41 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:42 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:43 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:44 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:45 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:46 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:47 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:48 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:49 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:50 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:51 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:52 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:53 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:54 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:55 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:56 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:57 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:58 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:59 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:60 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:61 ---------------------------
[     ]   [     ] ⇄ [  5  ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [  2  ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [  4  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:62 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [  6  ] → [     ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [  8  ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:63 ---------------------------
[     ]   [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [  7  ] ⇄ [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
--------------------------- cycle:64 ---------------------------
[     ]   [  3  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ⇅         ⇅
[     ]   [     ] → [     ] → [     ] ⇄ [  1  ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
             ↑         ↑
[     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]   [     ]
             ↑         ↑         ↑
[     ]   [  0  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]
