--------------------------- cycle:4 ---------------------------
[     ]   [     ]   [     ]   [     ]

[     ]   [  7  ] → [     ]   [     ]

[     ] → [     ] ← [  0  ]   [     ]

[     ]   [     ]   [     ]   [     ]
--------------------------- cycle:5 ---------------------------
[     ]   [     ]   [     ]   [     ]

[     ]   [     ] ← [  1  ]   [     ]
             ↑         ↑
[     ] ← [  2  ]   [  8  ]   [     ]

[     ]   [     ]   [     ]   [     ]
--------------------------- cycle:6 ---------------------------
[     ]   [     ]   [     ]   [     ]

[     ] ← [  4  ]   [  9  ]   [     ]
                       ↓
[  3  ] → [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]
--------------------------- cycle:7 ---------------------------
[     ]   [     ]   [     ]   [     ]

[  5  ]   [     ]   [     ]   [     ]
   ↓         ↑         ↑
[     ]   [  6  ]   [ 10  ]   [     ]

[     ]   [     ]   [     ]   [     ]
