--------------------------- cycle:0 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  0  ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:1 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [  2  ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [  4  ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:2 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [  8  ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [  5  ]   [     ]   [     ]
--------------------------- cycle:3 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  3  ] ← [     ]   [     ]   [     ]
--------------------------- cycle:4 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  0  ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:5 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [  2  ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [  6  ] ← [     ] ⇄ [  4  ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:6 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [  8  ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [  7  ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [  5  ]   [     ]   [     ]
--------------------------- cycle:7 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [ 11  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  3  ] ← [     ]   [     ]   [     ]
--------------------------- cycle:8 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [  1  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  0  ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:9 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [     ]   [  2  ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [  6  ] ← [     ] ⇄ [  4  ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
--------------------------- cycle:10 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [  8  ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [     ] ⇄ [  7  ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [  5  ]   [     ]   [     ]
--------------------------- cycle:11 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [  9  ] → [     ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [     ] ⇄ [ 11  ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  3  ] ← [     ]   [     ]   [     ]
--------------------------- cycle:12 ---------------------------
[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]

[     ]   [     ]   [     ]   [     ]   [     ] → [ 10  ]   [     ]   [     ]
                                           ⇅         ⇅
[     ]   [     ]   [     ] ← [     ] ← [     ] → [     ]   [     ]   [     ]
                       ↓                   ↑         ↓
[     ]   [  1  ] ⇄ [     ] ⇄ [     ]   [     ]   [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [  0  ] ⇄ [     ]   [     ]   [     ]
                                 ↑         ⇅         ↓
[     ]   [     ]   [     ]   [     ] ← [     ] ← [     ]   [     ]   [     ]
